"Source:","C:\Users\A.SaleH\Desktop\EV19\EV19\ev19dashboardv1\ev19dashboardv1.sch"
"Date:","3/12/2019 4:01:29 PM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","42"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10u","Device:CP_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C2","10u","Device:CP_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C3","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","10u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C9","10u","Device:CP_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C10","10u","Device:CP_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C11","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C12","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","10u","Device:CP_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C14","10u","Device:CP_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","C15","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D2","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D3","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D4","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D5","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D6","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D7","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D8","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D9","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D10","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D11","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D12","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D13","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D14","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D15","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","D16","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"","","J1","DB9_Female_MountingHoles","Connector:DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles"," ~"
"","","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","R1","R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U2","STM32F103CBTx","MCU_ST_STM32F1:STM32F103CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"","","U3","lcd","ev19dashboardv1-rescue:lcd-arduino_35inch_lcd","arduino_35_lcd:Arduino_35_LCD",""
"","","U4","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U5","SN65HVD232","Interface_CAN_LIN:SN65HVD232","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
"","","U6","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U7","TLC5940PWP","Driver_LED:TLC5940PWP","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask2.4x6.17mm_ThermalVias","http://www.ti.com/lit/ds/symlink/tlc5940.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","C1, C2, C9, C10, C13, C14","10u","Device:CP_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"2","8","C3, C4, C5, C6, C7, C11, C12, C15","100n","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"3","1","C8","10u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"4","16","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16","LED_ALT","Device:LED_ALT","LED_THT:LED_D5.0mm","~"
"5","1","J1","DB9_Female_MountingHoles","Connector:DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles"," ~"
"6","1","J2","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"7","2","R1, R2","R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"8","1","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"9","1","U2","STM32F103CBTx","MCU_ST_STM32F1:STM32F103CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"10","1","U3","lcd","ev19dashboardv1-rescue:lcd-arduino_35inch_lcd","arduino_35_lcd:Arduino_35_LCD",""
"11","2","U4, U6","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"12","1","U5","SN65HVD232","Interface_CAN_LIN:SN65HVD232","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
"13","1","U7","TLC5940PWP","Driver_LED:TLC5940PWP","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask2.4x6.17mm_ThermalVias","http://www.ti.com/lit/ds/symlink/tlc5940.pdf"
